{
  "name": "@oceanbase/obcloud-mcp-server",
  "version": "0.0.7",
  "description": "MCP Cloud for OBCloud",
  "main": "dist/src/index.js",
  "bin": {
    "obcloud-mcp-server": "./dist/src/index.js"
  },
  "type": "commonjs",
  "scripts": {
    "build": "tsc && shx chmod +x dist/**/*.js",
    "start": "node build/index.js",
    "watch": "tsc -w",
    "dev": "npx @modelcontextprotocol/inspector ts-node ./src/index.ts",
    "pub": "npm publish --registry https://registry.npmjs.org --access public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "dotenv": "^16.0.3",
    "http-cookie-agent": "^7.0.1",
    "mysql2": "^3.14.0",
    "node-rsa": "^1.1.1",
    "tough-cookie": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/node-rsa": "^1.1.4",
    "dotenv": "^16.5.0",
    "shx": "^0.4.0",
    "typescript": "^5.0.4"
  },
  "repository": "git@code.alipay.com:oceanbase/mcp-server-oceanbase.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
